{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "HandBone.usdc"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ],
    "D30FB9CA-7689-4AEA-BF58-D6EE12DC024F" : [

    ]
  },
  "sceneCameraHistory" : {
    "B81D02DF-126E-43D3-B7C9-00623708D6EB" : [
      {
        "date" : 780558617.485827,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.0008562454,
          0.008071804,
          0.0077864155,
          1
        ]
      },
      {
        "date" : 780558609.125615,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.02204074,
          0.06430243,
          0.054206103,
          1
        ]
      },
      {
        "date" : 780558604.738156,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.55483264,
          1.6186882,
          1.364533,
          1
        ]
      },
      {
        "date" : 780558601.179976,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          8.408468,
          24.53116,
          20.679445,
          1
        ]
      },
      {
        "date" : 780558590.208995,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -6.0874186e-06,
          0.00017873116,
          0.00012683928,
          1
        ]
      },
      {
        "date" : 780558588.189921,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -6.0796738e-06,
          0.0001783371,
          0.00012636185,
          1
        ]
      }
    ],
    "D30FB9CA-7689-4AEA-BF58-D6EE12DC024F" : [
      {
        "date" : 780558707.739258,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.0060874224,
          0.17873073,
          0.12683892,
          1
        ]
      }
    ],
    "E8BE79FE-70AA-4647-AB50-805835A80F78" : [
      {
        "date" : 780558272.524034,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.014324035,
          0.04838191,
          0.23105402,
          1
        ]
      },
      {
        "date" : 780558267.220628,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.014324035,
          0.04838191,
          0.23105402,
          1
        ]
      },
      {
        "date" : 780558199.53467,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.018237907,
          0.0616017,
          0.29418686,
          1
        ]
      },
      {
        "date" : 780558178.6174,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          440.1367,
          73.502556,
          133.977,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "HandBone.usdc"
}