#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "robot" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
        prepend references = @robot.usdz@
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:scale = (0.005, 0.005, 0.005)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "RealityKitContent_StationaryRobotComponent"
        {
            float3 ikOffset = (0, -7, 0)
            uniform token info:id = "RealityKitContent.StationaryRobotComponent"
        }

        over "geo_grp"
        {
            over "backpack2_grp" (
                active = false
            )
            {
            }
        }
    }
}

